## Device Registration detail
Organization-ID = qbtkem
#Organization-ID = quickstart
Device-Type = devicetest
Device-ID = iotdevice
auth-key = token
Authentication-Token = password
#API-Key = a-qbtkem-kjnnd0kmrj
#Authentication-Token = Q8z4iE3xn8WZ*R&Gq_

## Optional fields
Clean-Session = true
Content-Type = json
Secure = true
