## Mandatory fields
id = 1234
Organization-ID = ofz8jz
Authentication-Method = apikey
API-Key = a-ofz8jz-8imzabktcz
Authentication-Token = q9Kk6R3At_1c&b5I4O

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = Device02
Device-ID = Device02

## Cloudant DB Authentication
User-Name = a838b295-3d3d-44f6-a3a0-8467198eb9da-bluemix
Password = acedc437ff7b19e03bc39f4e61d67f67b322f9655b3924fc5b62d79bc48b6dc3
Repository-DB = bar_packages
#Cloudant_Firmware_URL_Template = "https://a838b295-3d3d-44f6-a3a0-8467198eb9da-bluemix.cloudant.com/bar_packages/a0d1807213a3483e851459dd07f68afa/iot_1.0-1_armhf.deb";