
## Application Connectivity Parameters
#id = ofz8jz
#Organization-ID = ofz8jz
#Authentication-Method = apikey
#API-Key = a-ofz8jz-ga3ptklvfn
#Authentication-Token = 479pVVS()Re4YxPrIs

id = coi0nzf
Organization-ID = coi0nz
Authentication-Method = apikey
API-Key = a-coi0nz-g1appit53j
Authentication-Token = TQW4aawpx7u4Fqkbhr

## Device on behalf the application needs to subscribe to events or publish events
## Device Parameters
#Device-Type = iotsample-deviceType
#Device-ID = Device04

Device-Type = iotsample-deviceType
Device-ID = Device01

## Cloudant DB Connectivity Parameters
User-Name = a838b295-3d3d-44f6-a3a0-8467198eb9da-bluemix
Password = acedc437ff7b19e03bc39f4e61d67f67b322f9655b3924fc5b62d79bc48b6dc3
Repository-DB = firmware_repository
#Cloudant_Firmware_URL_Template = "https://a838b295-3d3d-44f6-a3a0-8467198eb9da-bluemix.cloudant.com/bar_packages/a0d1807213a3483e851459dd07f68afa/iot_1.0-1_armhf.deb";