
# Device connectivity parameters
#Organization-ID = ofz8jz
#Device-Type = iotsample-deviceType
#Device-ID = Device04
#Authentication-Method = token
#Authentication-Token = pras1234

Organization-ID = coi0nz
Device-Type =  	iotsample-deviceType
Device-ID = Device01
Authentication-Method = token
Authentication-Token = password
		
## Device Info
DeviceInfo.serialNumber = 10087
DeviceInfo.manufacturer = IBM
DeviceInfo.model = 7865
DeviceInfo.deviceClass = A
DeviceInfo.description = My RasPi Device
DeviceInfo.fwVersion = 1.0.2
DeviceInfo.hwVersion = 1.0
DeviceInfo.descriptiveLocation = EGL C

# Firmware
DeviceFirmware.version = 1.0.2
DeviceFirmware.name = iot_1.0-2_armhf.deb
DeviceFirmware.url
DeviceFirmware.verifier
DeviceFirmware.state = Active
DeviceFirmware.updateStatus = True
DeviceFirmware.updatedDateTime

# Device_Version = 1.0.1
#  Perform_Factory_Reset = true

# Firmware_Upgrade_Source = Device_Initiated
# Use One of the following Options to perform the Upgrade Operation
# 1. Device
# 2. Platform
# 3. PlatformBackground
option = Platform

## Cloudant DB Authentication
User-Name = a838b295-3d3d-44f6-a3a0-8467198eb9da-bluemix
Password = acedc437ff7b19e03bc39f4e61d67f67b322f9655b3924fc5b62d79bc48b6dc3
Repository-DB = firmware_repository
Cloudant_Firmware_Repository = "https://a838b295-3d3d-44f6-a3a0-8467198eb9da-bluemix.cloudant.com/bar_packages/a0d1807213a3483e851459dd07f68afa/iot_1.0-1_armhf.deb";

## Optional fields
Shared-Subscription = <true or false>
Clean-Session = true
